ingles98/proxmux/.github/actions/setup-python-and-git/action.yaml
name: checkout-and-setup-python
description: 'Checkout the repository and setup Python'
inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.11'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v5
      name: Setup Python
      with:
        python-version: ${{ inputs.python-version }}

    - name: Git check
      run: |
        git config --global user.email "action@github.actions"
        git config --global user.name "Git Actions"
        git --version
        git config --list
      shell: bash

ingles98/proxmux/.github/workflows/version-preview.yaml
- name: Setup Python and Git
  uses: ./.github/actions/setup-python-and-git
  with:
    python-version: '3.11'